{
  "Db": {
    "host": "db",
    "port": "5432",
    "database": "my_db",
    "username": "postgres",
    "password": "postgres"
  },
  "AdminDb": {
    "host": "db",
    "port": "5432",
    "database": "postgres",
    "username": "postgres",
    "password": "postgres"
  },
  "OpenTelemetryExport": {
    "endpoint": "http://otel-collector:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
